AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST="54.225.16.153"
DB_DATABASE=argus
DB_USER='Argus'
DB_PASSWORD='12344321'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# Jira
JIRA_EMAIL=luiz.hsouza@sptech.school
JIRA_TOKEN=""
JIRA_DOMAIN=sptech-team-cppjq4lc.atlassian.net
PROJECT_KEY=AA

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

AWS_REGION=us-east-1
S3_BUCKET=argus-bucket-client